# Gears 5 patch fix gamepad, Keyboard + Mouse Fix on PC
***
## Setup Patch — [Setup Update Game](http://yourgamefix.ru/?load=Fix-Gears-5-Patch)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How to fix Gears 5 gamepad not working on pc? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Gears 5 Keyboard + Mouse not working

Keyboard not working (Fix problem)

Mouse not working (Fix problem)

How to fix Gears 5 gamepad not working

Mouse Acceleration Fix

***

Gears 5 Game details:

Type a user password, and then type the user password again to confirm it. Follow these to verify your gears 5 cache files reboot your windows and run steam. The speedtest website will reveal details regarding if your line is suffering a fault, download speed, upload speed and much more. The chagnes the player makes to the character are remain until the gears 5 is turned off. You may need to look up specific settings for your router. You can change your color depth by following these steps 1. I have a new msi laptop with i7 and geforce gtx1060, 16 gb ram and it is not enough to run this gears 5 smootly i already put the settings down to middle and it still lags for more information on how to fix gears 5 stuttering and lag issues, check out the troubleshooting guides listed below this is how we fixed pc gears 5 stuttering in windows 10 how to fix low fps on gears 5 startup dantes abilities are not always available some players have reported inconsistencies with their skill upgrades and.